server {
    listen 80;
    server_name localhost;

    root /var/www/laravel/public;
    index index.php index.html;

    location / {
        proxy_pass http://laravel-container:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        proxy_pass http://laravel-container:5000;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }
}
