# server {
#     listen 80;
#     server_name localhost;

#     root /var/www/laravel/public;
#     index index.php index.html;

#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }

#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass laravel:9000;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#         fastcgi_index index.php;
#     }

#     location ~ /\.ht {
#         deny all;
#     }
# }

upstream laravel_backend {
    least_conn;
    server laravel-container-1:9000;
    server laravel-container-2:9000;
    server laravel-container-3:9000;
    server laravel-container-4:9000;
    server laravel-container-5:9000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/laravel/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass laravel_backend;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }
}
